[tables]
;system = model\server\System
process = model\collector\server\Process
filesystem = model\collector\server\FileSystem
file = model\collector\server\File
directory = model\collector\server\Directory
host = model\collector\server\Host

[system]
select[server] =
select[update] = "max({t}.{f}) as 'update'"
select[systemcpu] =
select[systemmemory] =
select[systemload] =
select[systemswap] =
group[server] =
order[server] =

[systemcpu]
select[user] =
select[system] =
select[wait] =

[systemmemory]
select[kilobyte] = {t}.{f} as systemmemorykilobyte
select[percent] = {t}.{f} as systemmemorypercent

[systemload]
select[avg01] =
select[avg05] =
select[avg15] =

[systemswap]
select[kilobyte] = {t}.{f} as systemswapkilobyte
select[percent] = {t}.{f} as  systemswappercent

[process]
select[name] = {t}.{f} as process
select[collected_sec] =
select[status] =
select[status_message] =
select[monitor] =
select[uptime] =
select[cpu] =
select[memory] =

[cpu]
select[percenttotal] = {t}.{f} as cpupercenttotal

[memory]
select[memory] = "({t}.`percenttotal` || '% [ ' || {t}.`kilobytetotal` || ' kB ]' ) as 'memory usage'"

[filesystem]
select[name] = {t}.{f} as filesystem
select[collected_sec] =
select[status] =
select[monitor] =
select[block] =
select[inode] =

[block]
select[block] = "({t}.percent || '% [ ' || {t}.usage || ' MB ]' ) as 'space usage'"

[inode]
select[inode] = "({t}.percent || '% [ ' || {t}.usage || ' objects ]' ) as 'inode usage'"

[file]
select[name] = {t}.{f} as file
select[collected_sec] =
select[status] =
select[size] =
select[mode] =
select[uid] =
select[gid] =
select[monitor] =

[directory]
select[name] = {t}.{f} as directory
select[collected_sec] =
select[status] =
select[mode] =
select[uid] =
select[gid] =
select[monitor] =

[host]
select[name] = {t}.{f} as host
select[collected_sec] =
select[monitor] =
select[status] =
select[port] =

[port]
select[request] = "({t}.`protocol` || '://' || {t}.`hostname` || ':' || {t}.`portnumber` || {t}.`request`) as 'request'"
