[tables]
;system =
process = model\collector\server\Process
filesystem = model\collector\server\FileSystem
file = model\collector\server\File
directory = model\collector\server\Directory
;host =

[system]
select[server] =
select[collected_sec] =
select[update] = "max({t}.{f}) as 'update'"
select[systemcpu] =
select[systemmemory] =
select[systemload] =
select[systemswap] =
group[server] =
order[server] =

[systemcpu]
select[user] =
select[system] =
select[wait] =

[systemmemory]
select[kilobyte] = {t}.{f} as systemmemorykilobyte
select[percent] = {t}.{f} as systemmemorypercent

[systemload]
select[avg01] =
select[avg05] =
select[avg15] =

[systemswap]
select[kilobyte] = {t}.{f} as systemswapkilobyte
select[percent] = {t}.{f} as  systemswappercent

;[system]
;select[server] =
;select[update] = "max({t}.{f}) as 'update'"
;group[server] =
;order[server] =

[process]
select[name] = {t}.{f} as process
select[collected_sec] =
select[status] =
select[status_message] =
select[monitor] =

[filesystem]
select[name] = {t}.{f} as filesystem
select[collected_sec] =
select[status] =
select[monitor] =

[file]
select[name] = {t}.{f} as file
select[collected_sec] =
select[status] =
select[monitor] =

[directory]
select[name] = {t}.{f} as directory
select[collected_sec] =
select[status] =
select[monitor] =

[host]
select[name] = {t}.{f} as host
select[collected_sec] =
select[status] =